# -------------------------------------------
#                                           |
#            针对【生产】环境的配置           |
#                                           |
# -------------------------------------------

# 项目部署目录路径
# 参考 https://cn.vitejs.dev/config/shared-options.html#base
VITE_DEPLOY_BASE_URL=/

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_API_BASE_URL=https://api.github.com

# 本地存储前缀
VITE_STORAGE_PREFIX=vue3-starter-prod
